[gd_scene load_steps=15 format=3 uid="uid://cseivp01edlt7"]

[ext_resource type="PackedScene" uid="uid://bcysrvsh73xhp" path="res://scenes/npc.tscn" id="1_mjmy5"]
[ext_resource type="PackedScene" uid="uid://dwouvx6kj2yav" path="res://assets/meshes/guard.gltf" id="2_wu74o"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qujfd"]
animation = &"Dancing0"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5d2w6"]
animation = &"Idle0"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4psl4"]
animation = &"Walking0"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xjo07"]
animation = &"Waving0"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hk6d3"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_mrwtu"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6aako"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_n2j1j"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_oaifo"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dgily"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4bnd8"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_iap82"]
states/Dancing0/node = SubResource("AnimationNodeAnimation_qujfd")
states/Dancing0/position = Vector2(629.714, 184.857)
states/Idle0/node = SubResource("AnimationNodeAnimation_5d2w6")
states/Idle0/position = Vector2(400.571, 39.1429)
states/Start/position = Vector2(116, 74.2857)
states/Walking0/node = SubResource("AnimationNodeAnimation_4psl4")
states/Walking0/position = Vector2(410.286, 179.143)
states/Waving0/node = SubResource("AnimationNodeAnimation_xjo07")
states/Waving0/position = Vector2(700, 87.1429)
transitions = ["Start", "Idle0", SubResource("AnimationNodeStateMachineTransition_hk6d3"), "Idle0", "Walking0", SubResource("AnimationNodeStateMachineTransition_mrwtu"), "Walking0", "Idle0", SubResource("AnimationNodeStateMachineTransition_6aako"), "Idle0", "Waving0", SubResource("AnimationNodeStateMachineTransition_n2j1j"), "Waving0", "Idle0", SubResource("AnimationNodeStateMachineTransition_oaifo"), "Idle0", "Dancing0", SubResource("AnimationNodeStateMachineTransition_dgily"), "Dancing0", "Idle0", SubResource("AnimationNodeStateMachineTransition_4bnd8")]

[node name="NPC_Guard" instance=ExtResource("1_mjmy5")]

[node name="NavigationAgent3D" parent="." index="1"]
height = 2.0

[node name="Mesh" parent="." index="4" instance=ExtResource("2_wu74o")]
transform = Transform3D(-0.01, 0, -8.74228e-10, 0, 0.01, 0, 8.74228e-10, 0, -0.01, 0, 1.06, 0)

[node name="Skeleton3D" parent="Mesh/Node" index="0"]
bones/0/position = Vector3(5.33863, 95.7068, -2.55083)
bones/0/rotation = Quaternion(-0.00156793, -0.0348703, -0.0282652, 0.998991)
bones/1/rotation = Quaternion(8.82684e-06, 0.00210128, -0.00181168, 0.999996)
bones/2/rotation = Quaternion(0.0300294, -0.0186034, -0.00439791, 0.999366)
bones/3/rotation = Quaternion(-0.000324252, -0.0185981, -0.00390141, 0.999819)
bones/4/rotation = Quaternion(0.663024, -0.346038, 0.549227, 0.372835)
bones/5/rotation = Quaternion(0.349954, -0.164353, -0.146692, 0.910495)
bones/6/rotation = Quaternion(7.94097e-06, 2.93453e-05, -0.253728, 0.967276)
bones/7/rotation = Quaternion(-0.000108133, 0.0388746, 0.11199, 0.992949)
bones/8/rotation = Quaternion(0.178082, 0.0361384, -0.0199861, 0.983149)
bones/9/rotation = Quaternion(0.020869, -0.0402587, 0.0119536, 0.9989)
bones/10/rotation = Quaternion(-0.027786, -0.00134485, -0.0176044, 0.999458)
bones/12/rotation = Quaternion(0.0866946, -0.00224652, 0.0363286, 0.99557)
bones/13/rotation = Quaternion(0.346204, -1.11759e-08, 0.0422123, 0.937209)
bones/14/rotation = Quaternion(0.0718133, 1.86432e-07, 0.00875599, 0.99738)
bones/16/rotation = Quaternion(-0.5816, -0.386889, 0.620462, -0.35649)
bones/17/rotation = Quaternion(0.353001, 0.196096, 0.147919, 0.902805)
bones/18/rotation = Quaternion(7.27538e-06, -2.95663e-05, 0.250386, 0.968146)
bones/19/rotation = Quaternion(0.117456, 0.0604992, -0.134913, 0.982009)
bones/20/rotation = Quaternion(0.181498, -0.00338986, -0.00416416, 0.983377)
bones/21/rotation = Quaternion(0.29663, 2.45171e-07, -0.0358157, 0.954321)
bones/22/rotation = Quaternion(0.144061, 4.00469e-08, -0.0173941, 0.989416)
bones/24/rotation = Quaternion(0.168309, -0.17364, 0.140333, 0.960119)
bones/25/rotation = Quaternion(-0.0211966, 0.0235665, -0.137171, 0.99004)
bones/26/rotation = Quaternion(-0.0272352, 0.000113115, -0.017119, 0.999482)
bones/28/rotation = Quaternion(-9.72472e-05, 0.00215096, 0.0070311, 0.999973)
bones/29/rotation = Quaternion(0.0552788, -0.0156303, 0.044871, 0.99734)
bones/33/rotation = Quaternion(0.0398122, 0.181562, 0.982444, -0.0159312)
bones/34/rotation = Quaternion(-0.374864, -0.0749574, 0.0196043, 0.923837)
bones/35/rotation = Quaternion(0.556899, -0.0492778, 0.0467101, 0.8278)
bones/36/rotation = Quaternion(0.373793, 0.0859833, 0.0338895, 0.922896)
bones/38/rotation = Quaternion(-0.130042, 0.168928, 0.974872, 0.0646301)
bones/39/rotation = Quaternion(-0.286314, 0.0311693, -0.0283483, 0.957209)
bones/40/rotation = Quaternion(0.469236, 0.0095361, 0.0543645, 0.881346)
bones/41/rotation = Quaternion(0.374479, -0.0897423, -0.0261788, 0.922511)

[node name="AnimationTree" type="AnimationTree" parent="." index="5"]
root_node = NodePath("../Mesh")
tree_root = SubResource("AnimationNodeStateMachine_iap82")
anim_player = NodePath("../Mesh/AnimationPlayer")

[editable path="Mesh"]
