[gd_scene load_steps=15 format=3 uid="uid://cseivp01edlt7"]

[ext_resource type="PackedScene" uid="uid://bcysrvsh73xhp" path="res://scenes/npc.tscn" id="1_mjmy5"]
[ext_resource type="PackedScene" uid="uid://dwouvx6kj2yav" path="res://assets/meshes/guard.gltf" id="2_wu74o"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qujfd"]
animation = &"Dancing0"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5d2w6"]
animation = &"Idle0"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4psl4"]
animation = &"Walking0"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xjo07"]
animation = &"Waving0"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hk6d3"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_mrwtu"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6aako"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_n2j1j"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_oaifo"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dgily"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4bnd8"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_iap82"]
states/Dancing0/node = SubResource("AnimationNodeAnimation_qujfd")
states/Dancing0/position = Vector2(629.714, 184.857)
states/Idle0/node = SubResource("AnimationNodeAnimation_5d2w6")
states/Idle0/position = Vector2(400.571, 39.1429)
states/Start/position = Vector2(116, 74.2857)
states/Walking0/node = SubResource("AnimationNodeAnimation_4psl4")
states/Walking0/position = Vector2(410.286, 179.143)
states/Waving0/node = SubResource("AnimationNodeAnimation_xjo07")
states/Waving0/position = Vector2(700, 87.1429)
transitions = ["Start", "Idle0", SubResource("AnimationNodeStateMachineTransition_hk6d3"), "Idle0", "Walking0", SubResource("AnimationNodeStateMachineTransition_mrwtu"), "Walking0", "Idle0", SubResource("AnimationNodeStateMachineTransition_6aako"), "Idle0", "Waving0", SubResource("AnimationNodeStateMachineTransition_n2j1j"), "Waving0", "Idle0", SubResource("AnimationNodeStateMachineTransition_oaifo"), "Idle0", "Dancing0", SubResource("AnimationNodeStateMachineTransition_dgily"), "Dancing0", "Idle0", SubResource("AnimationNodeStateMachineTransition_4bnd8")]

[node name="NPC_Guard" instance=ExtResource("1_mjmy5")]

[node name="NavigationAgent3D" parent="." index="1"]
height = 2.0

[node name="Mesh" parent="." index="4" instance=ExtResource("2_wu74o")]
transform = Transform3D(-0.01, 0, -8.74228e-10, 0, 0.01, 0, 8.74228e-10, 0, -0.01, 0, 1.06, 0)

[node name="Skeleton3D" parent="Mesh/Node" index="0"]
bones/0/position = Vector3(-5.88084, 96.3345, -1.16572)
bones/0/rotation = Quaternion(-0.00456716, 0.00324558, 0.000610877, 0.999984)
bones/1/rotation = Quaternion(-0.00434013, -0.00347757, 0.00319401, 0.999979)
bones/2/rotation = Quaternion(0.0192286, -0.0287851, 0.00813011, 0.999368)
bones/3/rotation = Quaternion(-0.0114379, -0.0288642, 0.00845177, 0.999482)
bones/4/rotation = Quaternion(0.610387, -0.386617, 0.572334, 0.3878)
bones/5/rotation = Quaternion(0.378174, -0.177881, -0.171824, 0.892087)
bones/6/rotation = Quaternion(7.22952e-06, 2.94777e-05, -0.234156, 0.972199)
bones/7/rotation = Quaternion(0.022832, 0.0241231, 0.13014, 0.990939)
bones/8/rotation = Quaternion(0.188513, 0.0439268, -0.0258118, 0.980748)
bones/9/rotation = Quaternion(0.020023, -0.0504637, 0.0260554, 0.998185)
bones/10/rotation = Quaternion(-0.0289613, -0.0011846, -0.0101727, 0.999528)
bones/12/rotation = Quaternion(0.0690819, -0.00264078, 0.0450889, 0.996588)
bones/13/rotation = Quaternion(0.300894, -1.234e-08, 0.0366878, 0.952952)
bones/14/rotation = Quaternion(0.0851524, -2.77796e-08, 0.0103826, 0.996314)
bones/16/rotation = Quaternion(-0.576362, -0.368731, 0.657338, -0.315834)
bones/17/rotation = Quaternion(0.33483, 0.200834, 0.146762, 0.908854)
bones/18/rotation = Quaternion(7.67564e-06, -2.95652e-05, 0.260945, 0.965354)
bones/19/rotation = Quaternion(0.130738, 0.0628228, -0.136654, 0.979942)
bones/20/rotation = Quaternion(0.18252, -0.00210675, -0.0114423, 0.983133)
bones/21/rotation = Quaternion(0.230514, 6.36792e-08, -0.0278325, 0.972671)
bones/22/rotation = Quaternion(0.0927886, 6.32717e-08, -0.0112033, 0.995623)
bones/24/rotation = Quaternion(0.16995, -0.173427, 0.140081, 0.959905)
bones/25/rotation = Quaternion(-0.0209957, 0.0253305, -0.139254, 0.98971)
bones/26/rotation = Quaternion(-0.0278835, 0.000165946, -0.0180748, 0.999448)
bones/28/rotation = Quaternion(-0.0200039, 0.0145078, -0.0211122, 0.999472)
bones/29/rotation = Quaternion(0.0377485, -0.00873156, 0.0231007, 0.998982)
bones/33/rotation = Quaternion(0.0319075, 0.144765, 0.987471, -0.0540864)
bones/34/rotation = Quaternion(-0.315943, -0.075741, 0.0277389, 0.945343)
bones/35/rotation = Quaternion(0.521725, -0.0272474, -0.0341647, 0.851994)
bones/36/rotation = Quaternion(0.37445, 0.0859376, 0.0340013, 0.92263)
bones/38/rotation = Quaternion(-0.113215, 0.162963, 0.97954, 0.033568)
bones/39/rotation = Quaternion(-0.332889, 0.0194945, -0.00873442, 0.942724)
bones/40/rotation = Quaternion(0.525807, 0.0574729, -0.0300389, 0.848128)
bones/41/rotation = Quaternion(0.374037, -0.0897692, -0.0261021, 0.92269)

[node name="AnimationTree" type="AnimationTree" parent="." index="5"]
root_node = NodePath("../Mesh")
tree_root = SubResource("AnimationNodeStateMachine_iap82")
anim_player = NodePath("../Mesh/AnimationPlayer")

[editable path="Mesh"]
