[gd_scene load_steps=12 format=3 uid="uid://cseivp01edlt7"]

[ext_resource type="PackedScene" uid="uid://bcysrvsh73xhp" path="res://scenes/npc.tscn" id="1_mjmy5"]
[ext_resource type="PackedScene" uid="uid://bimifqof4gxsq" path="res://assets/meshes/guard.gltf" id="2_wu74o"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5d2w6"]
animation = &"Idle0"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4psl4"]
animation = &"Walking0"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xjo07"]
animation = &"Waving0"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hk6d3"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_mrwtu"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6aako"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_n2j1j"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_oaifo"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_iap82"]
states/Idle0/node = SubResource("AnimationNodeAnimation_5d2w6")
states/Idle0/position = Vector2(400.571, 39.1429)
states/Start/position = Vector2(116, 74.2857)
states/Walking0/node = SubResource("AnimationNodeAnimation_4psl4")
states/Walking0/position = Vector2(410.286, 179.143)
states/Waving0/node = SubResource("AnimationNodeAnimation_xjo07")
states/Waving0/position = Vector2(549.143, 69.4286)
transitions = ["Start", "Idle0", SubResource("AnimationNodeStateMachineTransition_hk6d3"), "Idle0", "Walking0", SubResource("AnimationNodeStateMachineTransition_mrwtu"), "Walking0", "Idle0", SubResource("AnimationNodeStateMachineTransition_6aako"), "Idle0", "Waving0", SubResource("AnimationNodeStateMachineTransition_n2j1j"), "Waving0", "Idle0", SubResource("AnimationNodeStateMachineTransition_oaifo")]

[node name="NPC_Guard" instance=ExtResource("1_mjmy5")]

[node name="Mesh" parent="." index="3" instance=ExtResource("2_wu74o")]
transform = Transform3D(-0.01, 0, -8.74228e-10, 0, 0.01, 0, 8.74228e-10, 0, -0.01, 0, 1, 0)

[node name="Skeleton3D" parent="Mesh/Node" index="0"]
bones/0/position = Vector3(0.77784, 96.8996, -0.927449)
bones/0/rotation = Quaternion(0.00634758, 0.0127784, -0.0441123, 0.998925)
bones/1/rotation = Quaternion(-0.00143477, -0.0103933, 0.0234481, 0.99967)
bones/2/rotation = Quaternion(0.0191573, 0.00286971, 0.0518255, 0.998468)
bones/3/rotation = Quaternion(-0.0112648, 0.00711568, 0.0510034, 0.99861)
bones/4/rotation = Quaternion(0.651579, -0.355669, 0.589633, 0.318239)
bones/5/rotation = Quaternion(0.341408, 0.00170812, -0.0152511, 0.93979)
bones/6/rotation = Quaternion(4.64308e-06, 3.00189e-05, -0.154167, 0.988045)
bones/7/rotation = Quaternion(0.0988015, 0.104071, 0.0699023, 0.987178)
bones/8/rotation = Quaternion(0.193131, -0.11781, -0.201083, 0.953093)
bones/9/rotation = Quaternion(-0.0415824, 0.133898, 0.245926, 0.959095)
bones/10/rotation = Quaternion(-0.00245746, 0.0237167, 0.0721727, 0.997107)
bones/12/rotation = Quaternion(0.0647743, -2.51776e-05, 0.0408627, 0.997063)
bones/13/rotation = Quaternion(0.178374, 0.0010759, 0.0248556, 0.983648)
bones/14/rotation = Quaternion(0.12052, 0.00190066, 0.00167839, 0.992708)
bones/16/rotation = Quaternion(0.700922, 0.31803, -0.531967, 0.352953)
bones/17/rotation = Quaternion(0.470081, -0.00359786, -0.043012, 0.881567)
bones/18/rotation = Quaternion(3.40301e-06, -3.04072e-05, 0.12626, 0.991997)
bones/19/rotation = Quaternion(0.0907169, -0.240154, -0.0108441, 0.966426)
bones/20/rotation = Quaternion(0.064737, 2.37049e-05, -0.0408631, 0.997065)
bones/21/rotation = Quaternion(0.178373, -0.00107586, -0.0248554, 0.983648)
bones/22/rotation = Quaternion(0.0886273, -0.000330793, -0.00713207, 0.996039)
bones/24/rotation = Quaternion(0.193094, 0.117819, 0.201078, 0.953101)
bones/25/rotation = Quaternion(-0.0415822, -0.133898, -0.245926, 0.959095)
bones/26/rotation = Quaternion(-0.00968095, -0.0229773, -0.0794088, 0.99653)
bones/28/rotation = Quaternion(0.0119975, -0.00243264, -0.0189136, 0.999746)
bones/29/rotation = Quaternion(0.0134589, 0.00571814, -0.0709065, 0.997376)
bones/33/rotation = Quaternion(0.111641, 0.22161, 0.959336, -0.134532)
bones/34/rotation = Quaternion(-0.332436, -0.0679612, 0.0356302, 0.939999)
bones/35/rotation = Quaternion(0.477346, -0.0549733, -0.0570465, 0.875137)
bones/36/rotation = Quaternion(0.376499, 0.0857946, 0.0343496, 0.921796)
bones/38/rotation = Quaternion(-0.0449689, 0.0540409, 0.992981, -0.095115)
bones/39/rotation = Quaternion(-0.193003, 0.0404342, 0.0261472, 0.980016)
bones/40/rotation = Quaternion(0.51478, -0.0321399, -0.108091, 0.849874)
bones/41/rotation = Quaternion(0.378707, -0.0894825, -0.0269162, 0.920787)

[node name="AnimationTree" type="AnimationTree" parent="." index="4"]
root_node = NodePath("../Mesh")
tree_root = SubResource("AnimationNodeStateMachine_iap82")
anim_player = NodePath("../Mesh/AnimationPlayer")

[editable path="Mesh"]
