[gd_scene load_steps=5 format=3 uid="uid://4ggwo7028pus"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_ehvll"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_dvm0h"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_b776f"]

[sub_resource type="SphereShape3D" id="SphereShape3D_qypcs"]

[node name="Player" type="CharacterBody3D" groups=["player"]]
script = ExtResource("1_ehvll")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_dvm0h")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_b776f")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)

[node name="Direction" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.7)

[node name="ActionableFinder" type="Area3D" parent="Direction"]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape3D" type="CollisionShape3D" parent="Direction/ActionableFinder"]
shape = SubResource("SphereShape3D_qypcs")
