~ start

#Doozy: Hi world!
if State.bottle_status == "has":
	You: I think I found your wine!
	- Give to Doozy
		set State.bottle_status = "gave"
		You: Here you go.
		Doozy: Hooray!
	- Keep it
		You: But it's mine.
		Doozy: Fair enough.
elif State.bottle_status == "gave":
	Doozy:  "La, La, La! Do! Da! Di!"
else:
	Doozy: Have you seen my missing wine bottle?
	Doozy: It's green with a white label, and is so yummy!

=> END

~ find_bottle

You: According to the label, this is delicious wine!
You: Could this belong to Doozy?
set State.bottle_status = "has"

=> END