~ start

Nathan: Hi world!
if State.apple_status == "has":
	Coco: I have an apple.
	- Give to Nathan
		set State.apple_status = "gave"
		Coco: Here you go.
		Nathan: Thanks.
	- Keep it
		Coco: But it's mine.
		Nathan: Fair enough.
elif State.apple_status == "gave":
	Nathan: Thanks for the apple.
else:
	Nathan: I sure wish I had an apple. I guess there's an apple tree around here somewhere. 

=> END

~ pick_apple

Coco: It's an apple tree.
Coco: I'll just take one.
set State.apple_status = "has"

=> END