~ start

if State.cheese_status == "has":
	You: I found your cheese!
	- Give to Mousey
		set State.cheese_status = "gave"
		You: Here you go.
		Mousey: Thanks!
	- Keep it
		You: Not today!
		Mousey: Oh, I knew you it! My cheese is lost forever!
elif State.cheese_status == "gave":
	Mousey: Thanks for finding my cheese!
else:
	Mousey: I've lost my cheese!
	Mousey: Have you seen my cheese? 

=> END

~ find_keys

if State.cheese_status != "has" && State.cheese_status != "gave":
	You: It's Mousey's cheese!
	You: I should return it to him!
	set State.cheese_status = "has"

=> END